# Lox_Analise_Lexica

./: .gitignore  AstPrinter.java  README.md  pom.xml
src/: Lox.java  Scanner.java  TokenType.java  codigo1.lox  pom.xml
src/lox/: AstPrinter.java  Expr.java  Lox.java  Parser.java  Scanner.java  Token.java  TokenType.java
src/main/java/lox/: AstPrinter.java  Environment.java  Expr.java  Interpreter.java  Lox.java  LoxCallable.java  LoxClass.java  LoxFunction.java  LoxInstance.java  Parser.java  Resolver.java  Return.java  RuntimeError.java  Scanner.java  Stmt.java  Token.java  TokenType.java
src/main/java/tool/: GenerateAst.java
src/test/java/: codigo2.lox
src/tool/: GenerateAst.java
