<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Identificação básica do projeto -->
    <groupId>br.ufma.compiladores</groupId>
    <artifactId>lox-analise-lexica</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>COMPILADORES P2 - Lox: Análise Léxica</name>
    <description>Implementação do analisador léxico/sintático da linguagem Lox em Java, baseada no livro Crafting Interpreters.</description>
    <url>https://github.com/seu-usuario/lox-analise-lexica</url>

    <!-- Propriedades do compilador -->
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Dependências (nenhuma obrigatória para AstPrinter, Expr, Lox, Parser, Scanner, Token, TokenType, GenerateAst) -->
    <dependencies>
        <!-- (Opcional) Dependências de teste com JUnit 5 -->
        <!--
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>
        -->
    </dependencies>

    <!-- Plugins (opcional, mas útil se você for usar testes JUnit 5) -->
    <build>
        <plugins>
            <!-- Plugin de compilação já respeita maven.compiler.source/target -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
            </plugin>

            <!-- (Opcional) Plugin para rodar testes com JUnit 5 -->
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M7</version>
                <configuration>
                    <useModulePath>false</useModulePath>
                </configuration>
            </plugin>
            -->
        </plugins>
    </build>
</project>
