<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Ajuste se quiser outro "grupo" -->
    <groupId>br.com.fernanda</groupId>
    <artifactId>lox-interpreter</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Lox Interpreter</name>
    <description>Implementação do scanner/parser da linguagem Lox em Java</description>

    <properties>
        <!-- Versão do Java usada no projeto -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Se você vier a usar JUnit para testes, pode adicionar aqui depois -->
        <!--
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.11.0</version>
            <scope>test</scope>
        </dependency>
        -->
    </dependencies>

    <build>
        <plugins>
            <!-- Plugin de compilação -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <!-- Gera um .jar executável com a classe main do Lox -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <!-- ESTA é a sua classe principal -->
                            <mainClass>main.java.lox.Lox</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- OPCIONAL: para poder rodar GenerateAst via Maven -->
            <!--
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <mainClass>main.java.tool.GenerateAst</mainClass>
                </configuration>
            </plugin>
            -->
        </plugins>
    </build>
</project>
